<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javacc.generator</groupId>
    <version>8.0.1-SNAPSHOT</version>
    <artifactId>java</artifactId>
  </parent>
  <groupId>org.javacc.generator.java</groupId>
  <artifactId>it</artifactId>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>jcc8</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/javacc</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.javacc</groupId>
                  <artifactId>core</artifactId>
                  <version>${javacc.core}</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>org.javacc.generator.java</groupId>
                  <artifactId>java</artifactId>
                  <version>${project.version}</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jcc8jcc</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
                  <sourceDirectory>${project.basedir}/src/main/javacc</sourceDirectory>
                  <codeGenerator>java</codeGenerator>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jjt8</id>
      <activation>
        <file>
          <exists>${basedir}/src/main/jjtree</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.javacc</groupId>
                  <artifactId>core</artifactId>
                  <version>${javacc.core}</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>org.javacc.generator.java</groupId>
                  <artifactId>java</artifactId>
                  <version>${project.version}</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jjt8jjt</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>jjtree-javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
                  <sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
                  <nodeDirectory>${project.basedir}/src/main/java</nodeDirectory>
                  <codeGenerator>java</codeGenerator>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jjt8w</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.javacc</groupId>
                  <artifactId>core</artifactId>
                  <version>${javacc.core}</version>
                  <scope>runtime</scope>
                </dependency>
                <dependency>
                  <groupId>org.javacc.generator.java</groupId>
                  <artifactId>java</artifactId>
                  <version>${project.version}</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jjt8wjjt</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>jjtree-javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
                  <sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
                  <codeGenerator>java</codeGenerator>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jcc7</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>7.0.6</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jcc7jcc</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jcc7w</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>7.0.6</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jcc7wjcc</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jjt7</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>7.0.6</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jjt7jjt</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>jjtree-javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jjt7w</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>7.0.6</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jjt7wjjt</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>jjtree-javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jcc6</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>6.1.2</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jcc6jcc</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jcc6w</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>6.1.2</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jcc6wjcc</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jjt6</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>6.1.2</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jjt6jjt</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>jjtree-javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jjt6w</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.javacc.plugin</groupId>
              <artifactId>javacc-maven-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>net.java.dev.javacc</groupId>
                  <artifactId>javacc</artifactId>
                  <version>6.1.2</version>
                  <scope>runtime</scope>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.javacc.plugin</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jjt6wjjt</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>jjtree-javacc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <outputLanguage>java</outputLanguage>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <name>JavaCC default Java code generator: it</name>
  <description>JavaCC default Java code generator: it</description>
</project>
