<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javacc.generator.cpp</groupId>
		<version>8.0.0-SNAPSHOT</version>
		<artifactId>it</artifactId>
		<relativePath>../../it/</relativePath>
	</parent>

	<name>JavaCC C++ examples</name>
	<description>JavaCC C++ examples</description>
	<groupId>org.javacc.generator.cpp</groupId>
	<artifactId>bugs</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bug001</module>
		<module>bug002</module>
	</modules>
</project>
