<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>javacc</artifactId>
	<packaging>pom</packaging>
	<version>8.0.0-SNAPSHOT</version>

	<name>JavaCC</name>
	<description>JavaCC is a core/scanner generator for java.</description>
	<url>https://github.com/javacc/javacc</url>
	<inceptionYear>1996</inceptionYear>
	<organization>
		<name>javacc.org</name>
		<url>https://javacc.github.io/javacc/</url>
	</organization>

	<scm>
		<url>git@github.com/javacc/javacc.git</url>
		<connection>scm:git:git@github.com/javacc/javacc.git</connection>
		<developerConnection>scm:git:git@github.com/javacc/javacc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/javacc/javacc/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Sonatype snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
			<id>github</id>
			<url>scm:git:ssh://git@github.com/javacc/javacc-maven-plugin.git</url>
		</site>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>Commits</name>
			<archive>https://javacc.org/mailing-list-archive/commits@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Users</name>
			<archive>https://javacc.org/mailing-list-archive/users@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Developers</name>
			<archive>https://javacc.org/mailing-list-archive/dev@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Issues</name>
			<archive>https://javacc.dev.java.net/servlets/SummarizeList?listName=issues</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Sreenivasa Viswanadha</name>
			<id>sreeni</id>
			<email>support@javacc.org</email>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>0</timezone>
			<organization>javacc.org</organization>
			<organizationUrl>https://javacc.org</organizationUrl>
		</developer>

		<developer>
			<name>Chris Ainsley</name>
			<id>ainsleyc</id>
			<email>ainsleyc At dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<organization>java.net</organization>
			<organizationUrl>http://www.java.net/</organizationUrl>
		</developer>

		<developer>
			<name>Tim Pizey</name>
			<id>timp</id>
			<email>timp AT paneris.org</email>
			<roles>
				<role>Maven maven</role>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://paneris.org/~timp</url>
			<organization>Context Computing</organization>
			<organizationUrl>http://www.context-computing.co.uk/</organizationUrl>
		</developer>

		<developer>
			<name>Francis ANDRE</name>
			<id>zosrothko</id>
			<email>zosrothko AT orange.fr</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<organization>Kampbell</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Berkeley Software Distribution (BSD) License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<pluginRepositories>
		<pluginRepository>
			<id>ossrh</id>
			<name>Sonatype snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<doclint>none</doclint>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javacc.core>8.0.0-SNAPSHOT</javacc.core>
		<javacc.java>8.0.0-SNAPSHOT</javacc.java>
		<javacc.cpp>8.0.0-SNAPSHOT</javacc.cpp>
		<javacc.csharp>8.0.0-SNAPSHOT</javacc.csharp>
		<skipTests>false</skipTests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacc</groupId>
				<artifactId>core</artifactId>
				<version>${javacc.core}</version>
			</dependency>
			<dependency>
				<groupId>org.javacc.codegen</groupId>
				<artifactId>csharp</artifactId>
				<version>${javacc.csharp}</version>
			</dependency>
			<dependency>
				<groupId>org.javacc.codegen</groupId>
				<artifactId>cpp</artifactId>
				<version>${javacc.cpp}</version>
			</dependency>
			<dependency>
				<groupId>org.javacc.codegen</groupId>
				<artifactId>java</artifactId>
				<version>${javacc.java}</version>
			</dependency>
 			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>core</module>
		<module>codegen</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>com.github.maven-nar</groupId>
					<artifactId>nar-maven-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.javacc.plugin</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>3.0.1</version>
					<dependencies>
<!-- 
						<dependency>
							<groupId>org.javacc</groupId>
							<artifactId>core</artifactId>
							<version>${javacc.core}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.javacc.codegen</groupId>
							<artifactId>java</artifactId>
							<version>${javacc.java}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.javacc.codegen</groupId>
							<artifactId>cpp</artifactId>
							<version>${javacc.cpp}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.javacc.codegen</groupId>
							<artifactId>csharp</artifactId>
							<version>${javacc.csharp}</version>
							<scope>runtime</scope>
						</dependency>
-->
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<commandLogLevel>3</commandLogLevel>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<forkMode>once</forkMode>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/main/java/org/javacc/core</sourceDirectory>
					<packageName>org.javacc.core</packageName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/java/maven-pmd-plugin-default.xml</ruleset>
					</rulesets>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
						<tag>HACK</tag>
						<tag>NOTE</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>www</siteDirectory>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
