<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.generator</groupId>
		<artifactId>cpp</artifactId>
		<version>8.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.javacc.generator.cpp</groupId>
	<artifactId>it</artifactId>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<suffix>exe</suffix>
				<bigobj>/bigobj</bigobj>
				<std />
				<cliargs>/FS</cliargs>
			</properties>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<suffix>sh</suffix>
				<bigobj />
				<std>-std=c++11</std>
				<cliargs />
			</properties>
		</profile>
		<profile>
			<id>MacOS</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<suffix>sh</suffix>
				<bigobj />
				<std>-std=c++11</std>
				<cliargs />
			</properties>
		</profile>

		<profile>
			<id>jcc8</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/javacc</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc</groupId>
									<artifactId>core</artifactId>
									<version>${javacc.core}</version>
									<scope>runtime</scope>
								</dependency>
								<dependency>
									<groupId>org.javacc.generator.cpp</groupId>
									<artifactId>javacc-cpp</artifactId>
									<version>${project.version}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc8jcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/cpp</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/javacc</sourceDirectory>
									<codeGenerator>c++</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<debug>false</debug>
								<defines>
									<define>JJ8</define>
								</defines>
								<includePaths>
									<includePath>
										<path>${project.basedir}/src/main/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/cpp</path>
									</includePath>
								</includePaths>
								<options>
									<option>${cliargs}</option>
									<option>${bigobj}</option>
									<option>${std}</option>
								</options>
							</cpp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt8</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/jjtree</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc</groupId>
									<artifactId>core</artifactId>
									<version>${javacc.core}</version>
									<scope>runtime</scope>
								</dependency>
								<dependency>
									<groupId>org.javacc.generator.cpp</groupId>
									<artifactId>javacc-cpp</artifactId>
									<version>${javacc.cpp}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt8jjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/cpp</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
									<nodeDirectory>${project.basedir}/src/main/cpp</nodeDirectory>
									<codeGenerator>c++</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<debug>false</debug>
								<defines>
									<define>JJ8</define>
								</defines>
								<includePaths>
									<includePath>
										<path>${project.basedir}/src/main/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/jjtree</path>
									</includePath>
								</includePaths>
								<options>
									<option>${cliargs}</option>
									<option>${bigobj}</option>
									<option>${std}</option>
								</options>
							</cpp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt8w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc</groupId>
									<artifactId>core</artifactId>
									<version>${javacc.core}</version>
									<scope>runtime</scope>
								</dependency>
								<dependency>
									<groupId>org.javacc.generator.cpp</groupId>
									<artifactId>javacc-cpp</artifactId>
									<version>${javacc.cpp}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt8wjjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/cpp</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
									<nodeDirectory>${project.basedir}/src/main/cpp</nodeDirectory>
									<codeGenerator>c++</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<defines>
									<define>JJ8</define>
									<define>JAVACC_CHAR_TYPE=wchar_t</define>
								</defines>
								<includePaths>
									<includePath>
										<path>${project.basedir}/src/main/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/jjtree</path>
									</includePath>
								</includePaths>
								<options>
									<option>${cliargs}</option>
									<option>${bigobj}</option>
									<option>${std}</option>
								</options>
							</cpp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc7</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc7jcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/cpp</outputDirectory>
									<outputLanguage>c++</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<defines>
									<define>JJ7</define>
								</defines>
								<includePaths>
									<includePath>
										<path>${project.basedir}/src/main/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/cpp</path>
									</includePath>
								</includePaths>
								<options>
									<option>${cliargs}</option>
									<option>${bigobj}</option>
									<option>${std}</option>
								</options>
							</cpp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc7w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc7wjcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/cpp</outputDirectory>
									<outputLanguage>c++</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<defines>
									<define>JJ7</define>
									<define>WIDE_CHAR</define>
									<define>JAVACC_CHAR_TYPE=wchar_t</define>
								</defines>
								<includePaths>
									<includePath>
										<path>${project.basedir}/src/main/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/cpp</path>
									</includePath>
								</includePaths>
								<options>
									<option>${cliargs}</option>
									<option>${bigobj}</option>
									<option>${std}</option>
								</options>
							</cpp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt7</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt7jjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/cpp</outputDirectory>
									<outputLanguage>c++</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<defines>
									<define>JJ7</define>
								</defines>
								<includePaths>
									<includePath>
										<path>${project.basedir}/src/main/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/jjtree</path>
									</includePath>
								</includePaths>
								<options>
									<option>${cliargs}</option>
									<option>${bigobj}</option>
									<option>${std}</option>
								</options>
							</cpp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt7w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt7wjjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/cpp</outputDirectory>
									<outputLanguage>c++</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<libraries>
								<library>
									<type>executable</type>
									<run>true</run>
								</library>
							</libraries>
							<cpp>
								<defines>
									<define>JJ7</define>
									<define>WIDE_CHAR</define>
									<define>JAVACC_CHAR_TYPE=wchar_t</define>
								</defines>
								<includePaths>
									<includePath>
										<path>${project.basedir}/src/main/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/cpp</path>
									</includePath>
									<includePath>
										<path>${project.basedir}/target/generated-sources/jjtree</path>
									</includePath>
								</includePaths>
								<options>
									<option>${cliargs}</option>
									<option>${bigobj}</option>
									<option>${std}</option>
								</options>
							</cpp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>