<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.grammars</groupId>
		<artifactId>cpp</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.javacc.grammars.cpp</groupId>
	<artifactId>java_1.1_widechar</artifactId>
	<packaging>nar</packaging>
	<name>JavaCC grammars C++  Java 1.1</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/generated-sources/cpp</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>executable</type>
							<run>true</run>
						</library>
					</libraries>
					<cpp>
						<includePaths>
							<includePath>
								<path>${project.basedir}/src/main/cpp</path>
							</includePath>
							<includePath>
								<path>${project.basedir}/target/generated-sources/cpp</path>
							</includePath>
							<includePath>
								<path>${project.basedir}/target/generated-sources/jjtree</path>
							</includePath>
						</includePaths>
					</cpp>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compare-eg1</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>true</skip>
							<target unless="maven.test.skip">
								<available file="${project.basedir}/eg1.out" property="isActualAvailable" />
								<fail unless="isActualAvailable" message="${project.basedir}/eg1.out does not exist!" />
								<available file="${project.basedir}/eg1.ref" property="isExpectedAvailable" />
								<fail unless="isExpectedAvailable" message="${project.basedir}/eg1.ref does not exist!" />
								<condition property="files.match">
									<filesmatch file1="${project.basedir}/eg1.out" file2="${project.basedir}/eg1.ref" />
								</condition>
								<fail unless="files.match" message="${project.basedir}/eg1.out does not match ${project.basedir}/eg1.ref!" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>
</project>