<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javacc.generator</groupId>
		<version>8.0.1-SNAPSHOT</version>
		<artifactId>java</artifactId>
	</parent>

	<groupId>org.javacc.generator.java</groupId>
	<artifactId>java</artifactId>

	<name>JavaCC default java code generator: java</name>
	<description>JavaCC default java code generator: java</description>
	<properties>
		<root>${basedir}/../..</root>
	</properties>

	<profiles>
		<profile>
			<id>run-its</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<sitePluginVersion>3.3</sitePluginVersion>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-invoker-plugin</artifactId>
							<version>3.2.1</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-invoker-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.cobertura</groupId>
								<artifactId>cobertura</artifactId>
								<version>2.1.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<failIfNoProjects>true</failIfNoProjects>
							<ignoreFailures>false</ignoreFailures>
							<postBuildHookScript>verify.bsh</postBuildHookScript>
							<localRepositoryPath>local-repo</localRepositoryPath>
							<debug>false</debug>
							<streamLogs>false</streamLogs>
						</configuration>
						<executions>
							<execution>
								<id>integration-test-java-bugs</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>bugs</projectsDirectory>
									<settingsFile>bugs/settings.xml</settingsFile>
								</configuration>
							</execution>

							<execution>
								<id>integration-test-java-examples</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>examples</projectsDirectory>
									<settingsFile>examples/settings.xml</settingsFile>
									<pomExcludes>
										<pomExclude>GUIParsing/pom.xml</pomExclude>
										<pomExclude>Lookahead/pom.xml</pomExclude>
									</pomExcludes>
								</configuration>
							</execution>
							<execution>
								<id>integration-test-java-grammars</id>
								<goals>
									<goal>install</goal>
									<goal>run</goal>
								</goals>
								<configuration>
									<projectsDirectory>grammars</projectsDirectory>
									<settingsFile>grammars/settings.xml</settingsFile>
									<pomExcludes>
										<pomExclude>asn1/pom.xml</pomExclude>
	 									<pomExclude>cobol/pom.xml</pomExclude>
									</pomExcludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
