<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.javacc</groupId>
	<artifactId>codegen</artifactId>
	<packaging>pom</packaging>

	<name>JavaCC code generator</name>

	<properties>
		<root>${basedir}/..</root>
		<javacc.core>8.0.0-SNAPSHOT</javacc.core>
		<javacc.java>8.0.0-SNAPSHOT</javacc.java>
		<javacc.cpp>8.0.0-SNAPSHOT</javacc.cpp>
		<javacc.csharp>8.0.0-SNAPSHOT</javacc.csharp>
	</properties>

	<modules>
		<module>cpp</module>
		<module>csharp</module>
		<module>java</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.javacc</groupId>
			<artifactId>core</artifactId>
			<version>${javacc.core}</version>
		</dependency>
	</dependencies>
</project>
