<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.4</version>
	</parent>

	<groupId>org.javacc</groupId>
	<artifactId>generator</artifactId>
	<version>8.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JavaCC code generator</name>

	<properties>
		<root>${basedir}/..</root>
		<javacc.core>8.0.2-SNAPSHOT</javacc.core>
		<javacc.java>8.0.2-SNAPSHOT</javacc.java>
		<javacc.cpp>8.0.2-SNAPSHOT</javacc.cpp>
		<javacc.csharp>8.0.2-SNAPSHOT</javacc.csharp>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacc</groupId>
				<artifactId>core</artifactId>
				<version>${javacc.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.javacc</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>cpp</module>
		<module>java</module>
<!--						generated code does not compile
		<module>js</module>
-->
<!--						generated code does not compile
		<module>csharp</module>
-->
	</modules>

</project>
