<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.javacc.codegen.it</groupId>
		<artifactId>csharp</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../../it/csharp</relativePath>
	</parent>

	<name>JavaCC C# examples</name>
	<description>JavaCC C# examples</description>
	<groupId>org.javacc.codegen.csharp</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>CORBA-IDL</module>
		<module>Interpreter</module>
		<module>JJTreeExamples</module>
		<module>MailProcessing</module>
		<module>UserTokenManager</module>
<!-- 
		<module>SpecialToken</module>
 -->
 	</modules>
</project>
