<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.generator</groupId>
		<artifactId>js</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.javacc.generator.js</groupId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>dotnet-tools</id>
			<url>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<suffix>exe</suffix>
			</properties>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<suffix>sh</suffix>
			</properties>
		</profile>
		<profile>
			<id>MacOS</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<suffix>sh</suffix>
			</properties>
		</profile>

		<profile>
			<id>jcc8</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/javacc</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc</groupId>
									<artifactId>core</artifactId>
									<version>${project.version}</version>
									<scope>runtime</scope>
								</dependency>
								<dependency>
									<groupId>org.javacc.generator</groupId>
									<artifactId>csharp</artifactId>
									<version>${project.version}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc8jcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/csharp</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/javacc</sourceDirectory>
									<codeGenerator>c#</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<compilerId>csharp</compilerId>
							<fork>true</fork>
							<compilerArguments>
								<target>exe</target>
								<nologo></nologo>
							</compilerArguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-csharp</artifactId>
								<version>2.8.6</version>
							</dependency>
						</dependencies>
					</plugin>
<!-- 
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc8-dotnet-new</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<exec dir="${project.basedir}/target/generated-sources/java" executable="dotnet.exe">
											<arg line="new classlib" />
										</exec>
										<exec dir="${project.basedir}/target/generated-sources/java" executable="dotnet.exe"  failonerror="true">
											<arg line="build"/>
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
 -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt8</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/jjtree</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc</groupId>
									<artifactId>core</artifactId>
									<version>${javacc.core}</version>
									<scope>runtime</scope>
								</dependency>
								<dependency>
									<groupId>org.javacc.generator</groupId>
									<artifactId>csharp</artifactId>
									<version>${javacc.csharp}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt8jjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
									<nodeDirectory>${project.basedir}/src/main/java</nodeDirectory>
									<codeGenerator>c#</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<compilerId>csharp</compilerId>
							<verbose>true</verbose>
							<fork>true</fork>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-csharp</artifactId>
								<version>2.8.3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt8w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.javacc</groupId>
									<artifactId>core</artifactId>
									<version>${javacc.core}</version>
									<scope>runtime</scope>
								</dependency>
								<dependency>
									<groupId>org.javacc.generator</groupId>
									<artifactId>csharp</artifactId>
									<version>${javacc.csharp}</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt8wjjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
									<sourceDirectory>${project.basedir}/src/main/jjtree</sourceDirectory>
									<nodeDirectory>${project.basedir}/src/main/java</nodeDirectory>
									<codeGenerator>c#</codeGenerator>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<compilerId>csharp</compilerId>
							<verbose>true</verbose>
							<fork>true</fork>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-compiler-csharp</artifactId>
								<version>2.8.3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc7</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc7jcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>C#</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jcc7w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jcc7wjcc</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>C#</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt7</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt7jjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>C#</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jjt7w</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.javacc.plugin</groupId>
							<artifactId>javacc-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>net.java.dev.javacc</groupId>
									<artifactId>javacc</artifactId>
									<version>7.0.6</version>
									<scope>runtime</scope>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.javacc.plugin</groupId>
						<artifactId>javacc-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>jjt7wjjt</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>jjtree-javacc</goal>
								</goals>
								<configuration>
									<outputDirectory>target/generated-sources/java</outputDirectory>
									<outputLanguage>C#</outputLanguage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<artifactId>it</artifactId>
	<name>JavaCC default JavaScript code generator: it</name>
	<description>JavaCC default JavaScript code generator: it</description>
</project>