<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc</groupId>
		<artifactId>examples</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.javacc.examples</groupId>
	<artifactId>csharp</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.javacc.codegen</groupId>
			<artifactId>csharp</artifactId>
			<version>${javacc.csharp}</version>
		</dependency>
	</dependencies>
	<name>JavaCC default c# code generator tests</name>
	<modules>
<!-- 
		<module>CORBA-IDL</module> waiting for ths sourceDirectory extension in dotnet-maven-plugin
 -->
 	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.javacc.plugin</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.javacc</groupId>
							<artifactId>parser</artifactId>
							<version>${javacc.parser}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.javacc.codegen</groupId>
							<artifactId>csharp</artifactId>
							<version>${javacc.csharp}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eobjects.build</groupId>
					<artifactId>dotnet-maven-plugin</artifactId>
					<version>0.24</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<codeGenerator>C#</codeGenerator>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eobjects.build</groupId>
				<artifactId>dotnet-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>

	</build>
</project>
