<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc</groupId>
		<artifactId>grammars</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.javacc.grammars</groupId>
	<artifactId>java</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>java</module>
		<module>c</module>
		<module>cobol</module>
		<module>plsql</module>
		<module>ecma</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.javacc.plugin</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.javacc</groupId>
							<artifactId>parser</artifactId>
							<version>${javacc.parser}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.javacc.codegen</groupId>
							<artifactId>java</artifactId>
							<version>${javacc.java}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<codeGenerator>Java</codeGenerator>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>JavaCC grammars java</name>
</project>