<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.examples</groupId>
		<artifactId>cpp</artifactId>
		<version>8.0.0</version>
	</parent>
	<groupId>org.javacc.examples.cpp</groupId>
	<artifactId>JJTreeExamples</artifactId>
	<name>JavaCC examples C++  JJTreeExamples</name>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.9.3-SNAPSHOT</version>
				<type>maven-plugin</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>eg1</module>
		<module>eg2</module>
		<module>eg3</module>
		<module>eg4</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.9.3-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>