<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc</groupId>
		<artifactId>examples</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<name>JavaCC examples C++</name>
	<groupId>org.javacc.examples</groupId>
	<artifactId>cpp</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>CORBA-IDL</module> 
		<module>Interpreter</module>
<!-- 
 		<module>JavaCCGrammar</module>	use JAVACODE, not supported yet in C++
		<module>MailProcessing</module> WIP
 		<module>JavaCCGrammar</module> contains JAVACODE
 -->
 		<module>JJTreeExamples</module>
 	</modules>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
			</properties>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.javacc.plugin</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.javacc</groupId>
							<artifactId>parser</artifactId>
							<version>${javacc.parser}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>org.javacc.codegen</groupId>
							<artifactId>cpp</artifactId>
							<version>${javacc.cpp}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<codeGenerator>c++</codeGenerator>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>