<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<name>JavaCC examples</name>
	<groupId>org.javacc</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>java</module>
		<module>cpp</module>
		<module>csharp</module>
	</modules>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-deploy-plugin</artifactId> 
			<inherited>true</inherited>
			<configuration>
				<skip>true</skip>
			</configuration>  				
  		</plugin>
  	</plugins>
  </build>
</project>
