<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.javacc</groupId>
	<artifactId>parser</artifactId>
	<packaging>jar</packaging>

	<name>JavaCC parser</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>


			<!-- Uncomment to include grammar sources in jar -->
			<!--resources> <resource> <directory>src</directory> <includes> <include>**/*.jj</include> 
				<include>**/*.jjt</include> </includes> </resource> </resources -->

			<!-- NOTE sourceDirectory paths currently configured for Windows due to 
				http://jira.codehaus.org/browse/MJAVACC-29 -->
			<!-- 
			 -->
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>net.java.dev.javacc</groupId>
						<artifactId>javacc</artifactId>
						<version>4.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>jjt</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jjtree</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/parser/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>jjt-jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<sourceDirectory>target/generated-sources/jjtree</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

 </project>

