<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javacc.tests</groupId>
    <artifactId>cpp</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>imports</artifactId>
  <packaging>jar</packaging>
  <groupId>org.javacc.tests.cpp</groupId>
  <name>JavaCC tests C# test imports</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.javacc</groupId>
						<artifactId>core</artifactId>
						<version>${javacc.core}</version>
					</dependency>
					<dependency>
						<groupId>org.javacc.codegen</groupId>
						<artifactId>java</artifactId>
						<version>${javacc.core}</version>
					</dependency>
					<dependency>
						<groupId>org.javacc.codegen</groupId>
						<artifactId>cpp</artifactId>
						<version>${javacc.core}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>C#</codeGenerator>
							<outputDirectory>target/generated-sources/cpp</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>
</project>
