<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.examples</groupId>
		<artifactId>cpp</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<name>JavaCC examples C++ MailProcessing</name>
	<groupId>org.javacc.examples.cpp</groupId>
	<artifactId>MailProcessing</artifactId>
	<packaging>nar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.javacc</groupId>
						<artifactId>parser</artifactId>
						<version>${javacc.parser}</version>
					</dependency>
					<dependency>
						<groupId>org.javacc.codegen</groupId>
						<artifactId>cpp</artifactId>
						<version>${javacc.cpp}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-sources/cpp</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>executable</type>
						</library>
					</libraries>
					<cpp>
						<includePaths>
							<includePath>
								<path>src/main/cpp</path>
							</includePath>
							<includePath>
								<path>target/generated-sources/cpp</path>
							</includePath>
						</includePaths>
					</cpp>
 				</configuration>
			</plugin>
		</plugins>
	</build>
</project>