\#ifndef JAVACC_${NODE_TYPE}_H
\#define JAVACC_${NODE_TYPE}_H

\#include "${NODE_CLASS:-Node}.h"

#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi
#if NODE_USES_PARSER
class ${PARSER_NAME};
#fi

class ${NODE_TYPE} : public ${NODE_CLASS:-Node} {
public: 
  ${NODE_TYPE}(int id);
#if NODE_USES_PARSER
  ${NODE_TYPE}(${PARSER_NAME} *parser, int id);
#fi
  virtual ~${NODE_TYPE}();

#if VISITOR
  /** Accept the visitor. **/
  virtual ${VISITOR_RETURN_TYPE} jjtAccept(${PARSER_NAME}Visitor* visitor, ${VISITOR_DATA_TYPE:-void*} data) const ;
#fi
};

#if NAMESPACE
${NAMESPACE_CLOSE}
#fi

\#endif
