<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.codegen.cpp</groupId>
		<artifactId>examples</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.javacc.codegen.cpp.examples</groupId>
	<artifactId>jjtree</artifactId>
	<name>JavaCC examples C++  JJTree</name>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<modules>
		<module>eg1</module>
		<module>eg2</module>
		<module>eg3</module>
		<module>eg4</module>
	</modules>
</project>