<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.examples</groupId>
		<artifactId>csharp</artifactId>
		<version>8.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.javacc.examples.csharp</groupId>
	<artifactId>CORBA-IDL</artifactId>
	<packaging>dotnet</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.javacc.plugin</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eobjects.build</groupId>
				<artifactId>dotnet-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<buildConfiguration>Release</buildConfiguration>
					<buildEnabled>true</buildEnabled>
					<cleanEnabled>true</cleanEnabled>
					<environment>
						<MY_ENVVAR_1>hello</MY_ENVVAR_1>
						<MY_ENVVAR_2>world</MY_ENVVAR_2>
					</environment>
					<integrationTestRunEnabled>true</integrationTestRunEnabled>
					<integrationTestVerifyEnabled>true</integrationTestVerifyEnabled>
					<nugetAddEnabled>true</nugetAddEnabled>
					<nugetAddSource>MXW</nugetAddSource>
					<nugetPushEnabled>false</nugetPushEnabled>
					<packEnabled>true</packEnabled>
					<packOutput>bin/nupkg</packOutput>
					<publishEnabled>true</publishEnabled>
					<publishOutput>bin/publish</publishOutput>
					<repository>https://path/to/repository</repository>
					<restoreEnabled>false</restoreEnabled>
					<testEnabled>true</testEnabled>
				</configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>IDLParser</mainClass>
					<arguments>
						<argument>${project.basedir}/Hello.idl</argument>
					</arguments>
				</configuration>
			</plugin>
 -->
		</plugins>
	</build>
</project>