/**
 * This exception is thrown when parse errors are encountered.
 * You can explicitly create objects of this exception type by
 * calling the method generateParseException in the generated
 * parser.
 *
 * You can modify this class to customize your error reporting
 * mechanisms so as you retain the public fields.
 */
class ParseException extends Error {

  /** Constructor with message. */
  public constructor(message, token) {
    super(message);
    this.errorAfter = token;
  }

  // Need to add more stuff like current token etc.
}
