<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.1</version>
		<relativePath />
	</parent>
	<groupId>org.javacc.generator</groupId>
	<artifactId>java</artifactId>
	<version>8.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JavaCC default Java code generator</name>

	<scm>
		<connection>scm:git:https://git@github.com/javacc/javacc-8-java.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/javacc/javacc-8-java.git</developerConnection>
		<url>scm:git:ssh://git@github.com/javacc/javacc-8-java.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<javacc.core>8.0.0</javacc.core>
		<javacc.java>${project.version}</javacc.java>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacc</groupId>
				<artifactId>core</artifactId>
				<version>${javacc.core}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.javacc</groupId>
			<artifactId>core</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>it</module>
		<module>java</module>
	</modules>

	<description>JavaCC default Java code generator</description>
</project>